spring.application.name=Mini_project_insurance_claim_records

#Enable Spring Batch to Auto-Create his Tables
file.input=ref-des-medicaments-cnops-2014.csv
spring.batch.job.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/reimbursement_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true

spring.threads.virtual.enabled=true