spring.application.name=Mini_project_insurance_claim_records
server.port=8080

#Enable Spring Batch to Auto-Create his Tables
file.input=ref-des-medicaments-cnops-2014.csv
spring.batch.job.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres:5432/reimbursement_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true

spring.threads.virtual.enabled=true

management.tracing.enabled=true
# Sample all traces for testing
management.tracing.sampling.probability=1.0
# Your Zipkin server URL
# Or 'kafka'/'rabbit' for other transports
#management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# Enable Actuator metrics and Prometheus export
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus

# Optional: Customize the metrics path if needed (default is /actuator/prometheus)
#management.endpoints.web.base-path=/actuator

# Expose Prometheus endpoint
management.endpoint.prometheus.enabled=true


# Optional: Show detailed health info for monitoring
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
